<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Селекторы</title>
    <link href='http://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'>
    <style>
      body {
        background-color: rgb(50,122,167);    /*Цвет фона под заголовком*/
        padding: 0 20px 20px 20px;          /*Поочередно устанавливается поля от верхнего, правого, нижнего и левого края.*/
        margin: 0;                          /*отступ в текущем отступе padding "ебать копать"*/
      }
      p {
        color: rgba(255,255,255,.6);
        font-size: 1em;      /*размер шрифта*/
        font-family: "Kurale", Arial, Helvetica, sans-serif;
        padding: 5px;
      }
      h1, h2, h3 {
        color: rgb(255,255,255);       /* цвет*/
        font-family: Arial, "Palatino Linotype", Times, serif;  /*выбор семейства шрифта*/
        border-bottom: 2px solid rgb(87,185,178);       /* (толщина границы___стиль граници____цвет границы) в низу элемента [border-width || border-style || border-color]  */
        padding-top: 10px;            /*отступ от верхнего края*/
        padding-bottom: 5px;          /*отступ от нижнего края */
      }
      h1 {
        font-size: 2em; /*размер шрифта*/
      }
      
      #logo {
        font-family: Baskerville, Palatino, sans-serif;
        font-size: 2em;
        color: rgba(255,255,255,.8);
        font-style: italic;          /*normal | italic | oblique | inherit шрифт нормалный___курсив__наклонно___наслед знач родителя*/
        text-align: center;           /*горизонтальное выравнивание текста*/
        margin-bottom: 30px;          /*отступ в отступе снизу "блять"*/
        background-color: rgb(191,91,116);
        border-radius: 0 0 10px 10px;  /*радиус скругления уголков рамки (фоном)*/
        padding: 10px;  /*Поля будут установлены одновременно от каждого края элемента*/
      }
      .note{
        color: black;
        border: 2px solid white;     /*Параметры границы*/
        background-color: rgb(69,189,102);
        margin-top: 25px;       /*отступ в отступе сверху */
        margin-bottom: 35px;
        padding: 20px;
      }
      .note strong {
        color: white;
      }
      article {
        max-width: 720px; /*максимальная ширина элемента*/
        margin: 0 auto;   /*auto размер отступов будет автоматически рассчитан браузером*/
      }
      h1+p {    /*воздействует на p идущее после h1 (возьми следуйщий р после h1)*/ /*h1~p бери все элементы p после h1*/
        color: rgb(255,255,255);
        font-size: 1.2em;
        line-height: 140%; /*межстрочный интервал*/
      }
    </style>
  </head>
  <body>
    <article>
      <div id="logo">
        Большая книга CSS
      </div>
      <h1>Потрясающий мир CSS</h1>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
      </p>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>
      <p class="note">
        <strong>ПРИМЕЧАНИЕ:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
      </p>
      <h2>Кто знаком с мощью CSS?</h2>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>
      <p>
        <strong>ПРИМЕЧАНИЕ:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
      </p>
      <h3>Не я!</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>
      <h3>Никто!</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>
    </article>
  </body>
</html>
